{
  "name": "message-pack",
  "version": "1.0.1",
  "main": "messagePackv3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
