{
  "manifest_version": 3,
  "name": "TotalBattle Object Scanner",
  "version": "1.0",
  "description": "Scanner de objetos para TotalBattle compatible con múltiples navegadores",
  "permissions": ["storage", "tabs", "activeTab"],
  "host_permissions": ["http://localhost/*", "https://discord.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon16.png"
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.totalbattle.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html"],
      "matches": ["https://*.totalbattle.com/*"]
    }
  ],
  "commands": {
    "toggle_popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Abrir/Cerrar el Scanner"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
